# ebookdroid-2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
src/main/: AndroidManifest.xml
src/main/assets/about/en/: common.html
src/main/assets/about/ru/: common.html
src/main/java/org/ebookdroid/: CodecType.java  EBookDroidApp.java  EBookDroidLibraryLoader.java  EBookDroidVersion.java
src/main/java/org/ebookdroid/core/: AbstractEvent.java  AbstractEventScroll.java  AbstractEventZoom.java  AbstractScrollController.java  AbstractViewController.java  DecodeService.java  DecodeServiceBase.java  DecodeServiceStub.java  EventChildLoaded.java  EventCrop.java  EventGLDraw.java  IEvent.java  (+22 more)
src/main/java/org/emdev/: BaseDroidApp.java
src/main/res/layout/: bookcase_view.xml  bookmark.xml  gotopage_bookmarks.xml  gotopage_pages.xml  list_view.xml  outline_item.xml  pref_seek_dialog.xml  seach_controls.xml  thumbnail.xml  viewer.xml
src/main/res/layout-land/: gotopage.xml
src/main/res/menu/: browsermenu.xml  mainmenu.xml  mainmenu_context.xml  recentmenu.xml
src/main/res/menu-sw600dp-v11/: mainmenu.xml
src/main/res/values/: service_actions.xml  service_preferences_browser.xml  service_preferences_typespec.xml  strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-de/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-es/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-fr/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-it/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-iw/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-nl/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-ru/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-uk/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/values-zh/: strings_common.xml  strings_preferences_browser.xml  strings_preferences_typespec.xml
src/main/res/xml/: fragment_browser.xml  fragment_typespec.xml
src/main/res/xml-v14/: fragment_browser.xml  fragment_typespec.xml
(+296 files in other folders)
